{
  "name": "Atelier d'Or — Gestion bijouterie",
  "short_name": "Atelier d'Or",
  "description": "Gestion de bijouterie : ventes, stock, caisse, clients.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "fr",
  "background_color": "#1c1611",
  "theme_color": "#b8862f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
